\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Ascom209}
Alonso, R., Ojeda, J., Hitschfeld, N., Hervías, C., Campusano, L.: {D}elaunay
  based algorithm for finding polygonal voids in planar point sets.
\newblock Astronomy and Computing \textbf{22}, 48 -- 62 (2018)

\bibitem{benedetto2014virtual}
Benedetto, M.F., Berrone, S., Pieraccini, S., Scial{\`o}, S.: The virtual
  element method for discrete fracture network simulations.
\newblock Computer Methods in Applied Mechanics and Engineering \textbf{280},
  135--156 (2014)

\bibitem{Canann98}
Canann, S., Tristano, J., Staten, M.: An aproach to combined laplacian and
  optimization-based smoothing for triangular, quadrilateral and quad-dominant
  meshes.
\newblock In: 7th International Meshing Roundtable, pp. 479--494 (1998)

\bibitem{chew1}
Chew, L.: Constrained delaunay triangulation.
\newblock In: Algorithmica, vol.~4, pp. 97--108 (1994)

\bibitem{EbeidaM11}
Ebeida, M.S., Mitchell, S.A.: Uniform random voronoi meshes.
\newblock In: Proceedings of the 20th International Meshing Roundtable, {IMR}
  2011, October 23-26, 2011, Paris, France, pp. 273--290 (2011)

\bibitem{gildaDiss}
Garret\'on, G.: A hybrid approach to 2d and 3d mesh generation for
  semiconductor device simulation.
\newblock Ph.D. thesis, ETH Z\"urich. Series in Microelectronics, Vol. 80
  (1999)

\bibitem{HerviasHCF13}
Herv{\'{\i}}as, C., Hitschfeld{-}Kahler, N., Campusano, L.E., Font, G.: On
  finding large polygonal voids using {D}elaunay triangulation: The case of
  planar point sets.
\newblock In: Proceedings of the 22nd International Meshing Roundtable, pp.
  275--292 (2013)

\bibitem{HUSSEIN201915}
Hussein, A., Aldakheel, F., Hudobivnik, B., Wriggers, P., Guidault, P.A.,
  Allix, O.: A computational framework for brittle crack-propagation based on
  efficient virtual element method.
\newblock Finite Elements in Analysis and Design \textbf{159}, 15 -- 32 (2019)

\bibitem{Lee20031055}
Lee, K.Y., Kim, I.I., Cho, D.Y., wan Kim, T.: An algorithm for automatic 2d
  quadrilateral mesh generation with line cons traints.
\newblock Computer-Aided Design \textbf{35}(12), 1055 -- 1068 (2003)

\bibitem{MITCHELL2013350}
Mitchell, W.F.: A collection of 2d elliptic problems for testing adaptive grid
  refinement algorithms.
\newblock Applied Mathematics and Computation \textbf{220}, 350--364 (2013)

\bibitem{NATARAJAN2017218}
Natarajan, S., Ooi, E.T., Saputra, A., Song, C.: A scaled boundary finite
  element formulation over arbitrary faceted star convex polyhedra.
\newblock Engineering Analysis with Boundary Elements \textbf{80}, 218 -- 229
  (2017)

\bibitem{Ojeda2018ANA}
Ojeda, J., Alonso, R., Hitschfeld-Kahler, N.: A new algorithm for finding
  polygonal voids in delaunay triangulations and its parallelization.
\newblock In: The 34th European Workshop on Computational Geometry, EuroCG, pp.
  56:1--6 (2018)

\bibitem{AlejandroNUA2019}
Ortiz{-}Bernardin, A., {\'{A}}lvarez, C., Hitschfeld{-}Kahler, N., Russo, A.,
  Silva{-}Valenzuela, R., Olate{-}Sanzana, E.: Veamy: an extensible
  object-oriented {C++} library for the virtual element method.
\newblock Numerical Algorithms \textbf{82}(4), 1--32 (2019)

\bibitem{Owen98advancingfront}
Owen, S.J., Staten, M.L., Canann, S.A., Saigal, S.: Advancing front
  quadrilateral meshing using triangle transformations.
\newblock In: Proceedings, 7 th International Meshing Roundtable 98, pp.
  409--428 (1998)

\bibitem{Rivara97}
Rivara, M.C.: New longest-edge algorithms for the refinement and/or improvement
  of unstructured triangulations.
\newblock Int. Jour. for Num. Meth. in Eng. \textbf{40}, 3313--3324 (1997)

\bibitem{Shewchuk96}
Shewchuk, J.R.: Triangle: Engineering a 2d quality mesh generator and delaunay
  triangulator.
\newblock In: ACM (ed.) First Workshop on Applied Computational Geometry, pp.
  124--133. (Philadelphia, Pennsylvania) (1996)

\bibitem{Shewchuktriangle}
Shewchuk, J.R.: Triangle: Engineering a 2d quality mesh generator and delaunay
  triangulator.
\newblock In: M.C. Lin, D.~Manocha (eds.) Applied Computational Geometry
  Towards Geometric Engineering, pp. 203--222. Springer Berlin Heidelberg,
  Berlin, Heidelberg (1996)

\bibitem{Detri2}
Si, H.: An introduction to unstructured mesh generation methods and softwares
  for scientific computing.
\newblock Course (2019).
\newblock 2019 International Summer School in Beihang University

\bibitem{SiegerAB10}
Sieger, D., Alliez, P., Botsch, M.: Optimizing voronoi diagrams for polygonal
  finite element computations.
\newblock In: Proceedings of the 19th International Meshing Roundtable, {IMR}
  2010, October 3-6, 2010, Chattanooga, Tennessee, {USA}, pp. 335--350 (2010)

\bibitem{Sukumar2006}
Sukumar, N., Malsch, E.A.: Recent advances in the construction of polygonal
  finite element interpolants.
\newblock Archives of Computational Methods in Engineering \textbf{13}(1),
  129--163 (2006)

\bibitem{tabarraei2008extended}
Tabarraei, A., Sukumar, N.: Extended finite element method on polygonal and
  quadtree meshes.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{197}(5), 425--438 (2008)

\bibitem{PackingJoaquin}
Torres, J., Hitschfeld, N., Ruiz, R.O., Ortiz-Bernardin, A.: Convex polygon
  packing based meshing algorithm for modeling of rock and porous media.
\newblock In: V.V. Krzhizhanovskaya, G.~Z{\'a}vodszky, M.H. Lees, J.J.
  Dongarra, P.M.A. Sloot, S.~Brissos, J.~Teixeira (eds.) Computational Science
  -- ICCS 2020, pp. 257--269. Springer International Publishing, Cham (2020)

\bibitem{deldir}
Turner, R.: deldir: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation
  (2021).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=deldir}.
\newblock R package version 0.2-10

\bibitem{caceres2015mixed}
V, E.C.: {Mixed Virtual Element Methods. Applications in Fluid Mechanics.}
\newblock {B.S. Thesis}, Universidad de Concepción, Concepción, Chile (2015)

\bibitem{Basisprinciples}
Beir{\~a}o~da Veiga, L., Brezzi, F., Cangiani, A., Manzini, G., Marini, L.,
  Russo, A.: Basic principles of virtual element methods.
\newblock Mathematical Models and Methods in Applied Sciences \textbf{23}(01),
  199--214 (2013)

\bibitem{Brezzi2015}
Beir{\~a}o~da Veiga, L., Brezzi, F., Marini, L.D.: Virtual elements for linear
  elasticity problems.
\newblock Siam Journal on Numerical Analysis \textbf{51}(2), 794--812 (2013)

\bibitem{da2015virtual}
Beir{\~a}o~da Veiga, L., Lovadina, C., Mora, D.: A virtual element method for
  elastic and inelastic problems on polytope meshes.
\newblock Computer Methods in Applied Mechanics and Engineering \textbf{295},
  327--346 (2015)

\bibitem{Wriggers2019}
Wriggers, P., Aldakheel, F., Hudobivnik, B.: Application of the virtual element
  method in mechanics.
\newblock Tech. rep., Report number: ISSN 2196-3789. Leibniz Universität
  Hannover (2019)

\bibitem{Wriggers2017a}
Wriggers, P., Hudobivnik, B.: A low order virtual element formulation for
  finite elasto-plastic deformations.
\newblock Computer Methods in Applied Mechanics \textbf{327}, 459--477 (2017)

\bibitem{Wriggers2017}
Wriggers, P., Reddy, B.D., Rust, W.T., Hudobivnik, B.: Efficient virtual
  element formulations for compressible and incompressible finite deformations.
\newblock Computational Mechanics \textbf{60}, 253--268 (2017)

\bibitem{YanWLL10}
Yan, D.M., Wang, W., L{\'e}vy, B., Liu, Y.: Efficient computation of 3d clipped
  voronoi diagram.
\newblock In: GMP, pp. 269--282 (2010)

\end{thebibliography}
