\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\citation{Basisprinciples,Brezzi2015}
\citation{Wriggers2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ojeda2018ANA}
\citation{PackingJoaquin}
\citation{chew1,Shewchuk96,Detri2}
\citation{Canann98,Lee20031055,Owen98advancingfront}
\citation{gildaDiss}
\citation{YanWLL10,EbeidaM11,SiegerAB10}
\citation{Sukumar2006,tabarraei2008extended,NATARAJAN2017218}
\citation{Basisprinciples,Brezzi2015}
\citation{da2015virtual}
\citation{caceres2015mixed}
\citation{benedetto2014virtual}
\citation{Wriggers2017}
\citation{Wriggers2017a}
\citation{HUSSEIN201915}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Rivara97}
\citation{Ascom209}
\citation{Rivara97}
\citation{Rivara97}
\citation{Ascom209}
\citation{Ascom209}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic concepts}{3}\protected@file@percent }
\newlabel{sec:basic}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal-edge regions}{3}\protected@file@percent }
\newlabel{d:lepp}{{1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leppex1}{{1(a)}{3}}
\newlabel{sub@fig:leppex1}{{(a)}{3}}
\newlabel{fig:leppex2}{{1(b)}{3}}
\newlabel{sub@fig:leppex2}{{(b)}{3}}
\newlabel{fig:leppex3}{{1(c)}{3}}
\newlabel{sub@fig:leppex3}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generation of terminal-edge regions \textbf  {(a)} Longest-edge propagation of $t_0$, red line is a terminal-edge. \textbf  {(b)} Four diferents lepp, Lepp($t_a$), Lepp($t_b$), Lepp($t_c$) and Lepp($t_d$), with the same terminal-edge. \textbf  {(c)} Union of Lepp($t_a$),..., Lepp($t_d$) to generate a terminal-edge region.\relax }}{3}\protected@file@percent }
\newlabel{fig:leppexample}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lepp example}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple Lepp with same terminal-edge}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terminal-edge region}}}{3}\protected@file@percent }
\citation{Ascom209}
\citation{Ascom209}
\citation{Ojeda2018ANA}
\citation{Ascom209}
\citation{Ojeda2018ANA}
\newlabel{d:terminaledgeregion}{{2}{4}}
\newlabel{fig:initialpoinset}{{2(a)}{4}}
\newlabel{sub@fig:initialpoinset}{{(a)}{4}}
\newlabel{fig:labelsystem}{{2(b)}{4}}
\newlabel{sub@fig:labelsystem}{{(b)}{4}}
\newlabel{fig:terminalregion}{{2(c)}{4}}
\newlabel{sub@fig:terminalregion}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Initial random point set. (b) Delaunay Triangulation: Solid lines are frontier-edges, dashed black lines are internal-edges and red dashed edges are terminal-edges. (c) Terminal-edge regions\relax }}{4}\protected@file@percent }
\newlabel{fig:general_example}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial point set}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delaunay triangulation}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terminal-edge regions}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminal-edge regions as polygons}{4}\protected@file@percent }
\citation{Ojeda2018ANA}
\newlabel{d:barrier-edge}{{3}{5}}
\newlabel{fig:1be}{{3(a)}{5}}
\newlabel{sub@fig:1be}{{(a)}{5}}
\newlabel{fig:2be}{{3(b)}{5}}
\newlabel{sub@fig:2be}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of non-simple polygons with barrier-edges. Black lines are frontier-edges, dashed black lines are internal-edges and red edges are terminal-edges. \textbf  {(a)} One barrier-edge tip \textbf  {(b)} Two barrier-edges tips. \relax }}{5}\protected@file@percent }
\newlabel{figs:kindofbarrieredges}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One barrier-edge and one tip}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four barrier-edges and two tips tip}}}{5}\protected@file@percent }
\newlabel{l:verticeslemma}{{1}{5}}
\citation{Detri2}
\citation{Shewchuktriangle}
\citation{Detri2}
\citation{Detri2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vertex in green is an interior point.\relax }}{6}\protected@file@percent }
\newlabel{fig:lemmaquitadomingos}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The algorithm}{6}\protected@file@percent }
\newlabel{sec:the_algorithm}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data structures}{6}\protected@file@percent }
\newlabel{sec:datastructrue}{{4.1}{6}}
\newlabel{fig:datastruc}{{5(a)}{7}}
\newlabel{sub@fig:datastruc}{{(a)}{7}}
\newlabel{fig:datastructriangle}{{5(b)}{7}}
\newlabel{sub@fig:datastructriangle}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data structure: \textbf  {(a)} Relation between the order in Triangle array and the elements in Adjacent array. \textbf  {(b)} The parts of a triangle represented in Triangle array and Adjacent array. In the case of Adjacent array, the elements store both the edges and the adjacent triangle to that edge.\relax }}{7}\protected@file@percent }
\newlabel{figs:data_and_triangle}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data structure}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of polygon as set of vertices. Sequences $3 - 4 - 3$ and $3 - 5 - 3$ indicate the existence of barrier-edge tips.\relax }}{7}\protected@file@percent }
\newlabel{fig:a_data_poly}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesh array with three polygons.\relax }}{8}\protected@file@percent }
\newlabel{fig:meshdatastruct}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Label Phase}{8}\protected@file@percent }
\newlabel{subsec:Labelpohase}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Travel Phase}{8}\protected@file@percent }
\newlabel{subsec:Travelpohase}{{4.3}{8}}
\newlabel{fig:delunolabel}{{8(a)}{9}}
\newlabel{sub@fig:delunolabel}{{(a)}{9}}
\newlabel{fig:Labelphaseafter}{{8(b)}{9}}
\newlabel{sub@fig:Labelphaseafter}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Label phase: (a) Input Delaunay triangulation. (b) Solid lines are the frontier-edges, dashed lines are the internal-edges and colorful triangles are seed triangles. \relax }}{9}\protected@file@percent }
\newlabel{figs:label_phase}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delaunay Triangulation}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangulation after applying the label phase}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Travel of the algorithm inside a terminal-edge region. The green triangle is a seed triangle, the numbers indicate in which step of the iteration each triangle is visited. Note that triangles with no frontier-edge are visited 3 times, with 1 frontier-edge 2 times and with 2 frontier-edges 1 time.\relax }}{10}\protected@file@percent }
\newlabel{fig:travelphase}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-simple polygon reparation}{10}\protected@file@percent }
\newlabel{subsec:nonsimplereparation}{{4.4}{10}}
\citation{Detri2}
\citation{deldir}
\newlabel{fig:betosplit}{{10(a)}{11}}
\newlabel{sub@fig:betosplit}{{(a)}{11}}
\newlabel{fig:besplited}{{10(b)}{11}}
\newlabel{sub@fig:besplited}{{(b)}{11}}
\newlabel{fig:benewpolygons}{{10(c)}{11}}
\newlabel{sub@fig:benewpolygons}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of polygon split using barrier-edge tips. (a) Original polygon to split. (b) Middle edges incident to barrier-edge tips are label as frontier-edge and seed triangles (colorful triangles) are store in a hash table $H$ (c) Seeds triangles are used to generate new polygons without barrier-edge tips, \relax }}{11}\protected@file@percent }
\newlabel{figs:splitmid}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Complexity Analysis}{11}\protected@file@percent }
\newlabel{sub:Complexity Analysis}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminal-edge regions based meshes vs Voronoi based meshes}{11}\protected@file@percent }
\newlabel{sec:experimental_evaluation}{{5}{11}}
\citation{Detri2}
\citation{Detri2}
\citation{Shewchuktriangle}
\citation{Shewchuktriangle}
\citation{Shewchuktriangle}
\citation{AlejandroNUA2019}
\citation{AlejandroNUA2019}
\citation{Detri2}
\citation{Shewchuktriangle}
\citation{Basisprinciples}
\citation{MITCHELL2013350}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric information of polygon mesh \relax }}{12}\protected@file@percent }
\newlabel{table:results}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometric information of Clipped Voronoi diagram \relax }}{12}\protected@file@percent }
\newlabel{table:resultsVoronoi}{{2}{12}}
\newlabel{table:results}{{5}{12}}
\newlabel{fig:polymesh}{{11(a)}{13}}
\newlabel{sub@fig:polymesh}{{(a)}{13}}
\newlabel{fig:voromesh10000}{{11(b)}{13}}
\newlabel{sub@fig:voromesh10000}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {(a)} Polygon mesh generated by 1000 random points.\textbf  {(b)} Clipped Voronoi diagram of the same 1000 random points generated with Detri2QT \cite  {Detri2}. \relax }}{13}\protected@file@percent }
\newlabel{figs:voro_comp}{{11}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polygon Mesh}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi diagram}}}{13}\protected@file@percent }
\newlabel{fig:PSLGface}{{12(a)}{13}}
\newlabel{sub@fig:PSLGface}{{(a)}{13}}
\newlabel{fig:PSLGface26}{{12(b)}{13}}
\newlabel{sub@fig:PSLGface26}{{(b)}{13}}
\newlabel{fig:PSLGface220}{{12(c)}{13}}
\newlabel{sub@fig:PSLGface220}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {blue}\textbf  {(a)} Original PLSG from\nobreakspace  {}\cite  {Shewchuktriangle} with 26 vertices, grey areas are holes. \textbf  {(b)} Terminal-edge mesh version from a constrained Delaunay triangulation with the same 26 vertices. \textbf  {(c)} Terminal-edge version of a refined Delaunay triangulation with 220 vertices.}\relax }}{13}\protected@file@percent }
\newlabel{figs:facePSLG}{{12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face PLSG from\nobreakspace {}\cite {Shewchuktriangle}}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Face from Constrained Delaunay}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Face from more refined triangulation}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Simulation Results}{13}\protected@file@percent }
\newlabel{sec:simulation_results}{{6}{13}}
\newlabel{fig:PSLGUnicornTriangulation}{{13(a)}{14}}
\newlabel{sub@fig:PSLGUnicornTriangulation}{{(a)}{14}}
\newlabel{fig:PSLGUnicorn}{{13(b)}{14}}
\newlabel{sub@fig:PSLGUnicorn}{{(b)}{14}}
\newlabel{fig:PSLGUnicornVoronoi}{{13(c)}{14}}
\newlabel{sub@fig:PSLGUnicornVoronoi}{{(c)}{14}}
\newlabel{fig:PSLGUnicorn100}{{13(d)}{14}}
\newlabel{sub@fig:PSLGUnicorn100}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {blue}Comparision uniforn PLSG from \cite  {AlejandroNUA2019} \textbf  {(a)} Triangulation of unicorn PLSG with 36 vertices. \textbf  {(b)} Terminal-edge mesh unicorn with 36 vertices. \textbf  {(c)} Clipped Voronoi Unicorn PLSG with 100 vertices. \textbf  {(d)} Terminal-edge mesh Unicorn from refined Delaunay triangulation with 100 vertices.}\relax }}{14}\protected@file@percent }
\newlabel{figs:univornPSLG}{{13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unicorn Triangulation}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unicorn Terminal-edge mesh}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clipped Voronoi unicorn}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Unicorn from more refined triangulation}}}{14}\protected@file@percent }
\newlabel{fig:LshapedRandom}{{14(a)}{14}}
\newlabel{sub@fig:LshapedRandom}{{(a)}{14}}
\newlabel{fig:LshapedSemiuniform}{{14(b)}{14}}
\newlabel{sub@fig:LshapedSemiuniform}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L-shaped domain meshed with \textbf  {(a)} a random and \textbf  {(b)} a semiuniform terminal-edge region mesh.\relax }}{14}\protected@file@percent }
\newlabel{figs:Lshaped}{{14}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and ongoing work}{14}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{14}}
\citation{HerviasHCF13}
\bibstyle{spmpsci}
\bibdata{ref,polygonVem}
\bibcite{Ascom209}{1}
\newlabel{fig:L2LshapedRandom}{{15(a)}{15}}
\newlabel{sub@fig:L2LshapedRandom}{{(a)}{15}}
\newlabel{fig:H1LshapedRandom}{{15(b)}{15}}
\newlabel{sub@fig:H1LshapedRandom}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {(a)} $L^2$ norm and \textbf  {(b)} $H^1$ seminorm of the error for the L-shaped domain problem using the VEM and random terminal-edge region meshes.\relax }}{15}\protected@file@percent }
\newlabel{figs:NormsLshapedRandom}{{15}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{fig:L2LshapedSemiuniform}{{16(a)}{15}}
\newlabel{sub@fig:L2LshapedSemiuniform}{{(a)}{15}}
\newlabel{fig:H1LshapedSemiuniform}{{16(b)}{15}}
\newlabel{sub@fig:H1LshapedSemiuniform}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {(a)} $L^2$ norm and \textbf  {(b)} $H^1$ seminorm of the error for the L-shaped domain problem using the VEM and semiuniform terminal-edge region meshes.\relax }}{15}\protected@file@percent }
\newlabel{figs:NormsLshapedSemiuniform}{{16}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\bibcite{benedetto2014virtual}{2}
\bibcite{Canann98}{3}
\bibcite{chew1}{4}
\bibcite{EbeidaM11}{5}
\bibcite{gildaDiss}{6}
\bibcite{HerviasHCF13}{7}
\bibcite{HUSSEIN201915}{8}
\bibcite{Lee20031055}{9}
\bibcite{MITCHELL2013350}{10}
\bibcite{NATARAJAN2017218}{11}
\bibcite{Ojeda2018ANA}{12}
\bibcite{AlejandroNUA2019}{13}
\bibcite{Owen98advancingfront}{14}
\bibcite{Rivara97}{15}
\bibcite{Shewchuk96}{16}
\bibcite{Shewchuktriangle}{17}
\bibcite{Detri2}{18}
\newlabel{fig:ContourRandom}{{17(a)}{16}}
\newlabel{sub@fig:ContourRandom}{{(a)}{16}}
\newlabel{fig:ContourSemiuniform}{{17(b)}{16}}
\newlabel{sub@fig:ContourSemiuniform}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contour plots of the VEM solution for the $u$ field. \textbf  {(a)} A random and \textbf  {(b)} a semiuniform terminal-edge region mesh.\relax }}{16}\protected@file@percent }
\newlabel{figs:ContourPlots}{{17}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\bibcite{SiegerAB10}{19}
\bibcite{Sukumar2006}{20}
\bibcite{tabarraei2008extended}{21}
\bibcite{PackingJoaquin}{22}
\bibcite{deldir}{23}
\bibcite{caceres2015mixed}{24}
\bibcite{Basisprinciples}{25}
\bibcite{Brezzi2015}{26}
\bibcite{da2015virtual}{27}
\bibcite{Wriggers2019}{28}
\bibcite{Wriggers2017a}{29}
\bibcite{Wriggers2017}{30}
\bibcite{YanWLL10}{31}
