This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: ref.bib
Database file #2: polygonVem.bib
You've used 31 entries,
            2945 wiz_defined-function locations,
            826 strings with 11277 characters,
and the built_in function-call counts, 16411 in all, are:
= -- 1322
> -- 545
< -- 12
+ -- 232
- -- 190
* -- 987
:= -- 2154
add.period$ -- 36
call.type$ -- 31
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1444
empty$ -- 1461
format.name$ -- 214
if$ -- 3533
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 333
newline$ -- 134
num.names$ -- 68
pop$ -- 607
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 846
swap$ -- 816
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 113
width$ -- 33
write$ -- 323
