\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-mathphys}
\citation{Basisprinciples,Brezzi2015}
\citation{Wriggers2019}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{Basisprinciples,Brezzi2015}
\citation{Wriggers2019}
\citation{Ojeda2018ANA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{PackingJoaquin}
\citation{chew1,Shewchuk96,Detri2}
\citation{Canann98,Lee20031055,Owen98advancingfront}
\citation{gildaDiss}
\citation{YanWLL10,EbeidaM11,SiegerAB10}
\citation{Sukumar2006,tabarraei2008extended,NATARAJAN2017218}
\citation{Basisprinciples,Brezzi2015}
\citation{da2015virtual}
\citation{caceres2015mixed}
\citation{benedetto2014virtual}
\citation{Wriggers2017}
\citation{Wriggers2017a}
\citation{HUSSEIN201915}
\citation{Rivara97}
\citation{Ascom209}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic concepts}{3}{section.3}\protected@file@percent }
\newlabel{sec:basic}{{3}{3}{Basic concepts}{section.3}{}}
\citation{Rivara97}
\citation{Rivara97}
\citation{Ascom209}
\citation{Ascom209}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal-edge regions}{4}{subsection.3.1}\protected@file@percent }
\newlabel{d:lepp}{{1}{4}{}{definition.1}{}}
\newlabel{fig:leppex1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:leppex1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:leppex2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:leppex2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:leppex3}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:leppex3}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generation of terminal-edge regions \textbf  {(a)} Longest-edge propagation of $t_0$, red line is a terminal-edge. \textbf  {(b)} Four diferents lepp, Lepp($t_a$), Lepp($t_b$), Lepp($t_c$) and Lepp($t_d$), with the same terminal-edge. \textbf  {(c)} Union of Lepp($t_a$),..., Lepp($t_d$) to generate a terminal-edge region.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lepp example}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple Lepp with same terminal-edge}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terminal-edge region}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:leppexample}{{1}{4}{Generation of terminal-edge regions \textbf {(a)} Longest-edge propagation of $t_0$, red line is a terminal-edge. \textbf {(b)} Four diferents lepp, Lepp($t_a$), Lepp($t_b$), Lepp($t_c$) and Lepp($t_d$), with the same terminal-edge. \textbf {(c)} Union of Lepp($t_a$),..., Lepp($t_d$) to generate a terminal-edge region}{figure.1}{}}
\newlabel{d:terminaledgeregion}{{2}{4}{}{definition.2}{}}
\citation{Ascom209}
\citation{Ascom209}
\citation{Ojeda2018ANA}
\citation{Ascom209}
\citation{Ojeda2018ANA}
\newlabel{fig:initialpoinset}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:initialpoinset}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:labelsystem}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:labelsystem}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:terminalregion}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:terminalregion}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Initial random point set. (b) Delaunay Triangulation: Solid lines are frontier-edges, dashed black lines are internal-edges and red dashed edges are terminal-edges. (c) Terminal-edge regions}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial point set}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delaunay triangulation}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terminal-edge regions}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:general_example}{{2}{5}{(a) Initial random point set. (b) Delaunay Triangulation: Solid lines are frontier-edges, dashed black lines are internal-edges and red dashed edges are terminal-edges. (c) Terminal-edge regions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminal-edge regions as polygons}{5}{subsection.3.2}\protected@file@percent }
\citation{Ojeda2018ANA}
\newlabel{d:barrier-edge}{{3}{6}{}{definition.3}{}}
\newlabel{fig:1be}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:1be}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:2be}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:2be}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of non-simple polygons with barrier-edges. Black lines are frontier-edges, dashed black lines are internal-edges and red edges are terminal-edges. \textbf  {(a)} One barrier-edge tip \textbf  {(b)} Two barrier-edges tips. }}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One barrier-edge and one tip}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four barrier-edges and two tips tip}}}{6}{figure.3}\protected@file@percent }
\newlabel{figs:kindofbarrieredges}{{3}{6}{Examples of non-simple polygons with barrier-edges. Black lines are frontier-edges, dashed black lines are internal-edges and red edges are terminal-edges. \textbf {(a)} One barrier-edge tip \textbf {(b)} Two barrier-edges tips}{figure.3}{}}
\newlabel{l:verticeslemma}{{1}{6}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vertex in green is an interior point.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:lemmaquitadomingos}{{4}{7}{The vertex in green is an interior point}{figure.4}{}}
\citation{Detri2}
\citation{Shewchuktriangle}
\citation{Detri2}
\citation{Detri2}
\@writefile{toc}{\contentsline {section}{\numberline {4}The algorithm}{8}{section.4}\protected@file@percent }
\newlabel{sec:the_algorithm}{{4}{8}{The algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data structures}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datastructrue}{{4.1}{8}{Data structures}{subsection.4.1}{}}
\newlabel{fig:datastruc}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:datastruc}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:datastructriangle}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:datastructriangle}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data structure: \textbf  {(a)} Relation between the order in Triangle array and the elements in Adjacent array. \textbf  {(b)} The parts of a triangle represented in Triangle array and Adjacent array. In the case of Adjacent array, the elements store both the edges and the adjacent triangle to that edge.}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data structure}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle}}}{9}{figure.5}\protected@file@percent }
\newlabel{figs:data_and_triangle}{{5}{9}{Data structure: \textbf {(a)} Relation between the order in Triangle array and the elements in Adjacent array. \textbf {(b)} The parts of a triangle represented in Triangle array and Adjacent array. In the case of Adjacent array, the elements store both the edges and the adjacent triangle to that edge}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of polygon as set of vertices. Sequences $3 - 4 - 3$ and $3 - 5 - 3$ indicate the existence of barrier-edge tips.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:a_data_poly}{{6}{9}{Representation of polygon as set of vertices. Sequences $3 - 4 - 3$ and $3 - 5 - 3$ indicate the existence of barrier-edge tips}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesh array with three polygons.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:meshdatastruct}{{7}{10}{Mesh array with three polygons}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh array with three polygons.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:meshdatastruct}{{8}{10}{Mesh array with three polygons}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Label Phase}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Labelpohase}{{4.2}{10}{Label Phase}{subsection.4.2}{}}
\newlabel{fig:delunolabel}{{9(a)}{11}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:delunolabel}{{(a)}{11}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:Labelphaseafter}{{9(b)}{11}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:Labelphaseafter}{{(b)}{11}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Label phase: (a) Input Delaunay triangulation. (b) Solid lines are the frontier-edges, dashed lines are the internal-edges and colorful triangles are seed triangles. }}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delaunay Triangulation}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangulation after applying the label phase}}}{11}{figure.9}\protected@file@percent }
\newlabel{figs:label_phase}{{9}{11}{Label phase: (a) Input Delaunay triangulation. (b) Solid lines are the frontier-edges, dashed lines are the internal-edges and colorful triangles are seed triangles}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Travel Phase}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Travelpohase}{{4.3}{11}{Travel Phase}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Travel of the algorithm inside a terminal-edge region. The green triangle is a seed triangle, the numbers indicate in which step of the iteration each triangle is visited. Note that triangles with no frontier-edge are visited 3 times, with 1 frontier-edge 2 times and with 2 frontier-edges 1 time.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:travelphase}{{10}{12}{Travel of the algorithm inside a terminal-edge region. The green triangle is a seed triangle, the numbers indicate in which step of the iteration each triangle is visited. Note that triangles with no frontier-edge are visited 3 times, with 1 frontier-edge 2 times and with 2 frontier-edges 1 time}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-simple polygon reparation}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:nonsimplereparation}{{4.4}{12}{Non-simple polygon reparation}{subsection.4.4}{}}
\newlabel{fig:betosplit}{{11(a)}{13}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:betosplit}{{(a)}{13}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:besplited}{{11(b)}{13}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:besplited}{{(b)}{13}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:benewpolygons}{{11(c)}{13}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:benewpolygons}{{(c)}{13}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of polygon split using barrier-edge tips. (a) Original polygon to split. (b) Middle edges incident to barrier-edge tips are label as frontier-edge and seed triangles (colorful triangles) are store in a hash table $H$ (c) Seeds triangles are used to generate new polygons without barrier-edge tips, }}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.11}\protected@file@percent }
\newlabel{figs:splitmid}{{11}{13}{Example of polygon split using barrier-edge tips. (a) Original polygon to split. (b) Middle edges incident to barrier-edge tips are label as frontier-edge and seed triangles (colorful triangles) are store in a hash table $H$ (c) Seeds triangles are used to generate new polygons without barrier-edge tips,}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Complexity Analysis}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sub:Complexity Analysis}{{4.5}{13}{Computational Complexity Analysis}{subsection.4.5}{}}
\citation{Detri2}
\citation{deldir}
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminal-edge regions based meshes vs Voronoi based meshes}{14}{section.5}\protected@file@percent }
\newlabel{sec:experimental_evaluation}{{5}{14}{Terminal-edge regions based meshes vs Voronoi based meshes}{section.5}{}}
\newlabel{table:results}{{5}{14}{Terminal-edge regions based meshes vs Voronoi based meshes}{table.2}{}}
\citation{Detri2}
\citation{Shewchuktriangle}
\citation{Shewchuktriangle}
\citation{AlejandroNUA2019}
\citation{Detri2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric information of polygon mesh }}{15}{table.1}\protected@file@percent }
\newlabel{table:results}{{1}{15}{Geometric information of polygon mesh}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometric information of Clipped Voronoi diagram }}{15}{table.2}\protected@file@percent }
\newlabel{table:resultsVoronoi}{{2}{15}{Geometric information of Clipped Voronoi diagram}{table.2}{}}
\newlabel{fig:polymesh}{{12(a)}{15}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:polymesh}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:voromesh10000}{{12(b)}{15}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:voromesh10000}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {(a)} Polygon mesh generated by 1000 random points.\textbf  {(b)} Clipped Voronoi diagram of the same 1000 random points generated with Detri2QT \cite  {Detri2}. }}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polygon Mesh}}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi diagram}}}{15}{figure.12}\protected@file@percent }
\newlabel{figs:voro_comp}{{12}{15}{\textbf {(a)} Polygon mesh generated by 1000 random points.\textbf {(b)} Clipped Voronoi diagram of the same 1000 random points generated with Detri2QT \cite {Detri2}}{figure.12}{}}
\citation{Shewchuktriangle}
\newlabel{fig:PSLGface}{{13(a)}{16}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:PSLGface}{{(a)}{16}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:PSLGface26}{{13(b)}{16}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:PSLGface26}{{(b)}{16}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:PSLGface220}{{13(c)}{16}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:PSLGface220}{{(c)}{16}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {blue}\textbf  {(a)} Original PLSG from\nobreakspace  {}\cite  {Shewchuktriangle} with 26 vertices, grey areas are holes. \textbf  {(b)} Terminal-edge mesh version from a constrained Delaunay triangulation with the same 26 vertices. \textbf  {(c)} Terminal-edge version of a refined Delaunay triangulation with 220 vertices.}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face PLSG from\nobreakspace {}\cite {Shewchuktriangle}}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Face from Constrained Delaunay}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Face from more refined triangulation}}}{16}{figure.13}\protected@file@percent }
\newlabel{figs:facePSLG}{{13}{16}{\textcolor {blue}{\textbf {(a)} Original PLSG from~\cite {Shewchuktriangle} with 26 vertices, grey areas are holes. \textbf {(b)} Terminal-edge mesh version from a constrained Delaunay triangulation with the same 26 vertices. \textbf {(c)} Terminal-edge version of a refined Delaunay triangulation with 220 vertices.}}{figure.13}{}}
\newlabel{fig:PSLGUnicornTriangulation}{{14(a)}{16}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:PSLGUnicornTriangulation}{{(a)}{16}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:PSLGUnicorn}{{14(b)}{16}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:PSLGUnicorn}{{(b)}{16}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:PSLGUnicornVoronoi}{{14(c)}{16}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:PSLGUnicornVoronoi}{{(c)}{16}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:PSLGUnicorn100}{{14(d)}{16}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:PSLGUnicorn100}{{(d)}{16}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \leavevmode {\color  {blue}Comparision uniforn PLSG from \cite  {AlejandroNUA2019} \textbf  {(a)} Triangulation of unicorn PLSG with 36 vertices. \textbf  {(b)} Terminal-edge mesh unicorn with 36 vertices. \textbf  {(c)} Clipped Voronoi Unicorn PLSG with 100 vertices. \textbf  {(d)} Terminal-edge mesh Unicorn from refined Delaunay triangulation with 100 vertices.}}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unicorn Triangulation}}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unicorn Terminal-edge mesh}}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clipped Voronoi unicorn}}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Unicorn from more refined triangulation}}}{16}{figure.14}\protected@file@percent }
\newlabel{figs:univornPSLG}{{14}{16}{\textcolor {blue}{Comparision uniforn PLSG from \cite {AlejandroNUA2019} \textbf {(a)} Triangulation of unicorn PLSG with 36 vertices. \textbf {(b)} Terminal-edge mesh unicorn with 36 vertices. \textbf {(c)} Clipped Voronoi Unicorn PLSG with 100 vertices. \textbf {(d)} Terminal-edge mesh Unicorn from refined Delaunay triangulation with 100 vertices.}}{figure.14}{}}
\citation{Basisprinciples}
\citation{MITCHELL2013350}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Simulation Results}{17}{section.6}\protected@file@percent }
\newlabel{sec:simulation_results}{{6}{17}{Preliminary Simulation Results}{section.6}{}}
\newlabel{fig:LshapedRandom}{{15(a)}{17}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:LshapedRandom}{{(a)}{17}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:LshapedSemiuniform}{{15(b)}{17}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:LshapedSemiuniform}{{(b)}{17}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L-shaped domain meshed with \textbf  {(a)} a random and \textbf  {(b)} a semiuniform terminal-edge region mesh.}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.15}\protected@file@percent }
\newlabel{figs:Lshaped}{{15}{17}{L-shaped domain meshed with \textbf {(a)} a random and \textbf {(b)} a semiuniform terminal-edge region mesh}{figure.15}{}}
\newlabel{fig:L2LshapedRandom}{{16(a)}{18}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:L2LshapedRandom}{{(a)}{18}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:H1LshapedRandom}{{16(b)}{18}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:H1LshapedRandom}{{(b)}{18}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {(a)} $L^2$ norm and \textbf  {(b)} $H^1$ seminorm of the error for the L-shaped domain problem using the VEM and random terminal-edge region meshes.}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.16}\protected@file@percent }
\newlabel{figs:NormsLshapedRandom}{{16}{18}{\textbf {(a)} $L^2$ norm and \textbf {(b)} $H^1$ seminorm of the error for the L-shaped domain problem using the VEM and random terminal-edge region meshes}{figure.16}{}}
\newlabel{fig:L2LshapedSemiuniform}{{17(a)}{18}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:L2LshapedSemiuniform}{{(a)}{18}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:H1LshapedSemiuniform}{{17(b)}{18}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:H1LshapedSemiuniform}{{(b)}{18}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {(a)} $L^2$ norm and \textbf  {(b)} $H^1$ seminorm of the error for the L-shaped domain problem using the VEM and semiuniform terminal-edge region meshes.}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.17}\protected@file@percent }
\newlabel{figs:NormsLshapedSemiuniform}{{17}{18}{\textbf {(a)} $L^2$ norm and \textbf {(b)} $H^1$ seminorm of the error for the L-shaped domain problem using the VEM and semiuniform terminal-edge region meshes}{figure.17}{}}
\newlabel{fig:ContourRandom}{{18(a)}{18}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:ContourRandom}{{(a)}{18}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:ContourSemiuniform}{{18(b)}{18}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:ContourSemiuniform}{{(b)}{18}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contour plots of the VEM solution for the $u$ field. \textbf  {(a)} A random and \textbf  {(b)} a semiuniform terminal-edge region mesh.}}{18}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.18}\protected@file@percent }
\newlabel{figs:ContourPlots}{{18}{18}{Contour plots of the VEM solution for the $u$ field. \textbf {(a)} A random and \textbf {(b)} a semiuniform terminal-edge region mesh}{figure.18}{}}
\citation{HerviasHCF13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and ongoing work}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{19}{Conclusions and ongoing work}{section.7}{}}
\bibdata{sn-bibliography,ref,polygonVem}
\bibcite{Basisprinciples}{{1}{}{{}}{{}}}
\bibcite{Brezzi2015}{{2}{}{{}}{{}}}
\bibcite{Wriggers2019}{{3}{}{{}}{{}}}
\bibcite{Ojeda2018ANA}{{4}{}{{}}{{}}}
\bibcite{PackingJoaquin}{{5}{}{{}}{{}}}
\bibcite{chew1}{{6}{}{{}}{{}}}
\bibcite{Shewchuk96}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{20}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{20}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{Detri2}{{8}{}{{}}{{}}}
\bibcite{Canann98}{{9}{}{{}}{{}}}
\bibcite{Lee20031055}{{10}{}{{}}{{}}}
\bibcite{Owen98advancingfront}{{11}{}{{}}{{}}}
\bibcite{gildaDiss}{{12}{}{{}}{{}}}
\bibcite{YanWLL10}{{13}{}{{}}{{}}}
\bibcite{EbeidaM11}{{14}{}{{}}{{}}}
\bibcite{SiegerAB10}{{15}{}{{}}{{}}}
\bibcite{Sukumar2006}{{16}{}{{}}{{}}}
\bibcite{tabarraei2008extended}{{17}{}{{}}{{}}}
\bibcite{NATARAJAN2017218}{{18}{}{{}}{{}}}
\bibcite{da2015virtual}{{19}{}{{}}{{}}}
\bibcite{caceres2015mixed}{{20}{}{{}}{{}}}
\bibcite{benedetto2014virtual}{{21}{}{{}}{{}}}
\bibcite{Wriggers2017}{{22}{}{{}}{{}}}
\bibcite{Wriggers2017a}{{23}{}{{}}{{}}}
\bibcite{HUSSEIN201915}{{24}{}{{}}{{}}}
\bibcite{Rivara97}{{25}{}{{}}{{}}}
\bibcite{Ascom209}{{26}{}{{}}{{}}}
\bibcite{Shewchuktriangle}{{27}{}{{}}{{}}}
\bibcite{deldir}{{28}{}{{}}{{}}}
\bibcite{AlejandroNUA2019}{{29}{}{{}}{{}}}
\bibcite{MITCHELL2013350}{{30}{}{{}}{{}}}
\bibcite{HerviasHCF13}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
